VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Antonio Priego Raya | Portfolio
VUE_APP_DESCRIPTION=Antonio Priego Raya portfolio website. Software developer. Games-Music-Books enjoyer
VUE_APP_OGDESCRIPTION=Software developer. Games-Music-Books enjoyer.
